{
  "name": "master",
  "version": "0.0.1",
  "description": "Master project description",
  "repository": {
    "type": "git",
    "url": "https://github.com/waynestedman/Master-Project-folder.git"
  },
  "author": "Wayne Stedman",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7"
  }
}
